quarkus.oidc.auth-server-url=http://localhost:8180/auth/realms/trade
quarkus.oidc.client-id=backend
quarkus.oidc.credentials.secret=a3eec183-6249-400e-9258-1c267a64a8e4

#quarkus.http.auth.permission.authenticated.paths=/*
#quarkus.http.auth.permission.authenticated.policy=authenticated

quarkus.http.cors=true

document.available.certificate.name=available-certificate.docx
document.product.check.name=product-check.docx